{
  "name": "static-website-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "dev": "webpack-dev-server",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turusuke/static-website-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turusuke/static-website-boilerplate/issues"
  },
  "homepage": "https://github.com/turusuke/static-website-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.1.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
